<html>
  <wicket:head>
     <!-- Make the line numbers look good -->
     <style type="text/css">
      .CodeMirror-line-numbers {
        width: 2.2em;
        color: #aaa;
        background-color:gray; gray; #eee;
        text-align: right;
        padding-right: .3em;
        font-size: 12px;
        font-family: monospace;
        padding-top: .4em;
        line-height: normal;
      }
      
      .fullscreen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        margin: 0;
        padding: 0;
        background: inherit;
      }
      
      .button-toolbar span {
           height: 16px;
           width: 16px;
           margin: 2px;
       }
       
      .button-toolbar a {
           float: left;
           margin: 0;
           padding: 0;
           background: none;
           border: none;
       }
       a.separator {
           /*border-right: 1px outset;
           padding-right: 5px;*/
           margin-right: 5px;
       }
       div.disabled .button-toolbar {
         display: none !important;
       }
    </style>
    <wicket:link>
    </wicket:link>
  </wicket:head>
<body>
<wicket:panel>
  <div wicket:id="editorContainer" style="background-color:gray; gray; white">
    <div style="border-top: 1px solid black; padding-top: 3px">
      <wicket:link>
        <div class="button-group button-toolbar selfclear">
              <!--  Sigh, does not work... oh well, commenting out for the time being and hoping
                    a good soul might help 
              <a class="button-fullscreen icon separator" href="#" title="View fullscreen" id="cm_fullscreen">
                <span></span>
              </a>
               -->
              <a class="button-undo icon" href="#" title="Undo" id="cm_undo">
                <span></span>
              </a>
              <a class="button-redo icon separator" href="#" title="Redo" id="cm_redo">
                <span></span>
    
              </a>
              <a class="button-goto icon" href="#" title="Go to line ..." id="cm_goto">
                <span></span>
              </a>
              <a class="button-reformat icon separator" href="#" title="Reformat" id="cm_reformat">
                <span></span>
              </a>
              <select style="margin:0; position: " id="cm_font_size">
              <option value="8">8pt</option>
              <option value="10">10pt</option>
              <option value="12" selected="selected">12pt</option>
              <option value="14">14pt</option>
              <option value="16">16pt</option>
              <option value="18">18pt</option>
              <option value="20">20pt</option>
            </select>
            </div>
      </wicket:link>
    </div>
     <div style="border: 1px solid black;">
      <textarea wicket:id="editor"></textarea>
    </div>
  </div>
</wicket:panel>
</body>
</html>